* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #141f25;
  --secondary: #4d4d4e;
  --accent: #6ca1a7;
  --primary-bg: #cdd7d0;
  --secondary-bg: #daded4;
  --card-bg: rgba(128, 128, 128, 0.402);
  --card-bd: rgba(255, 255, 255, 0.317);
}

body {
  background-color: var(--primary);
  color: black;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 1fr;
}

.header {
  margin: 25px;
  display: grid;
}

.title {
  text-align: center;
  color: var(--accent);
}

.modes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  padding: 10px;
  background-color: var(--secondary);
  border-radius: 15px;
}

.content {
  margin: 25px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  place-items: center;
  gap: 20px;
}

.content > div {
  border: 2px solid var(--primary-bg);
  background-color: var(--secondary);
  border-radius: 15px;
}

.p1,
.p2 {
  padding: 20px;
  height: 100px;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 2vw;
}

.game {
  text-align: center;
  aspect-ratio: 1;
  min-height: 400px;
  max-height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.tile {
  background-color: var(--primary-bg);
  border-radius: 5px;
  border: none;
  justify-items: center;
  display: grid;
  place-items: center;
  font-size: 50px;
  transition: 0.2s;
  opacity: 0.5;
}

.tile:hover {
  opacity: 1;
  transform: scale(101%);
}

.modal {
  position: absolute;
  top: 50;
  left: 50;
  width: 20vw;
  height: 20vh;
  padding: 20px;
}

.modal-container {
}
